qa1DefDir = opt\qa1
qa2DefDir = opt\qa2


nm1LayerDef = 
nm5LayerDef = 
nm25LayerDef = 
ug1LayerDef = 
ug5LayerDef = 
ug25LayerDef = 
fr1LayerDef = 
fr5LayerDef = 
fr25LayerDef = 

nm1OptionDef = 
nm5OptionDef = 
nm25OptionDef = 
ug1OptionDef = 
ug5OptionDef = 
ug25OptionDef = 
fr1OptionDef = 
fr5OptionDef = 
fr25OptionDef = 